# Configuración del servidor
PORT=3002
NODE_ENV=development

# Base de datos
DATABASE_URL="postgresql://adsmood:YAjmmhachOa6G8sZpJyUQcvKNBMpgFfX@dpg-cuq79b2n91rc73ar4dqg-a.oregon-postgres.render.com/adsmood_ctv_ya5x"

# CORS
ALLOWED_ORIGINS=http://localhost:3000,https://ctv-frontend.onrender.com

# VAST
VAST_WRAPPER_URL=https://ads.adsmood.com/wrapper
TRACKING_DOMAIN=https://tracking.adsmood.com 